.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    gap: 10px;
    width: 800px;
    margin-top: 50px;
}

.items {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--border-primary);
    cursor: pointer;
    transition-duration: .20s;
}

.items:hover {
    border: 1px solid black;
}

.img {
    width: 300px;
    height: 180px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: tomato;
}

.text-container{
    width: 280px;
    margin-top: 10px;
}

.description {
    font-weight: 300;
    color: var(--text-secondary);
}